
#version 310 es
#extension GL_ARB_compute_variable_group_size : enable

// IO
layout(local_size_variable) in;
layout(std430, binding=0) restrict writeonly buffer outputBuffer {
    vec3 outputBufferData[];
};

// Uniform
uniform int placementDownsampleFactor;
uniform float viewport_width;
uniform float viewport_height;

// Texture
uniform sampler2D   ws_positionTexture;
// uniform sampler2D   depthTexture;
// uniform sampler2D   ws_normalTexture;


void main () {

    // uniform position
    ivec2 screenCoord = ivec2(gl_GlobalInvocationID.xy) * placementDownsampleFactor;

    vec3 wsPosition = texelFetch(ws_positionTexture, screenCoord, 0).rgb;
    int outputIndex = int(int(gl_GlobalInvocationID.y) * int(viewport_width/ float(placementDownsampleFactor)) + int(gl_GlobalInvocationID.x));
    outputBufferData[outputIndex] = wsPosition;
    

}
