#version 430
#extension GL_ARB_texture_query_lod : enable
#extension GL_ARB_compute_variable_group_size : enable
#define USED_PROBE_INDEX 0xFFFFFFFE
#define RADIANCE_PROBE_MAX_CLIPMAPS 6
#define INVALID_PROBE_INDEX 0xFFFFFFFF

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 1
#endif
layout( local_size_variable ) in;

layout(r32ui) uniform uimage3D RWRadianceProbeIndirectionTexture;
void main()
{
	imageStore(RWRadianceProbeIndirectionTexture, ivec3(gl_GlobalInvocationID), uvec4(INVALID_PROBE_INDEX));
}